* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* google font */

.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

/* tailwind */
@import "tailwindcss";
@import "./typography.css";

header {
  margin: 20px auto;
}

body {
  margin: auto;
}

/* shared style */
.dark1 {
  color: rgb(37, 36, 50);
}

.dark2 {
  color: rgb(137, 135, 161);
}

.dark5 {
  color: rgb(233, 90, 8);
}

.title-1 {
  font-family: Noto Serif;
  font-size: 50px;
  font-weight: 700;
  margin: 20px auto;
}

.sub-title {
  color: rgba(0, 0, 0, 0.5);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 17px;
}

/* navbar */

.nav-left img {
  height: 100%;
  background-size: cover;
}

/* banner */

.banner {
  margin-top: 50px;
}

.banner-img img {
  height: 100%;
  background-size: cover;
}

.banner-description h1 {
  margin-top: 25px;
  margin-bottom: 20px;
}

/* Plants Section */

.plant-sec-des {
  margin: 50px auto;
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 50px;
}

.card {
  color: rgb(17, 17, 17);
  text-align: center;
}

.card img {
  width: 100%;
  margin-bottom: 20px;
}

.btn {
  background-color: rgb(233, 90, 8);
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: 600;
  color: white;
  margin-top: 20px;
}

/* plant-lover-section */

.plants-lover {
  margin: 180px 0 200px 0;
}

.plant-lover-des {
  margin-top: 50px;
}

.plant-lover-des ul {
  width: 85%;

  margin: auto;
}

.plant-lover-des ul li {
  list-style: disc;
  line-height: 20px;
  margin-bottom: 20px;
}

.plant-lover-img {
  position: relative;
}
.badge {
  position: absolute;
  top: -18%;
  right: -18%;
  width: 50%;
  height: 50%;
}

/* responsive */

@media screen and (max-width: 640px) {
  .menu {
    display: none;
  }
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 13px;
  }
  .title-1 {
    font-size: 24px;
  }

  /* plant-lover-section */

  .plants-lover {
    margin-top: 50px;
  }
  .plant-lover-des {
    margin: 0;
  }
  .badge {
    display: none;
  }
}
